Código|Estoque interno
220GRI15V|18
220CAF42V|0
110LIQ13V|0
110FER92V|4
220CAF26V|5
110CAXF27M|1
220TOR95V|8
110GRI20N|0
220GRI20M|0
110GRI30M|13
220GRI30M|4
110CHU22N|14
220CHU22M|15
110MIX49M|5
220MIX49M|0
110MUL55M|13
220MUL55M|0
220PAN38M|8
220GRI32M|8
220PAN66M|7
220GRI13M|9
220GRI18M|6
110GRI60M|12
220GRI60V|6
110EXT13M|0
220EXT13M|0
220CAF46M|16
110MUL71N|10
220MUL71M|0
110VEN66F|7
220VEN66F|1
110PRA70M|5
110PRA80M|0
110SEC20M|13
110SEC60M|8
220SEC60M|23
110VEN46M|23
220VEN46M |3
110ESC92N |36
110ESC91N|5
110PAN29N|10
220PAN29N|0
110FON851|0
110FON852|0
110FON853|0
110FON780|0
110RAS117|29
110PRA58E|11
110SEC40E|8
110SEC87E|5
11XSEC89E|10
110MOD10E|7
110MAQ97N|25
220MAQ975|6
110LIQ18N|0
220LIQ18N|0
110SEC43N|22
110TOR95N|6
110RAG80N|4
110TEL46B|6
110TEL57N|7
110TEL7CN|0
110CAF52F|0
220CAF62F|0
220CHU20F|1
110FOR90F|6
220FOR90F|7
220FOR93F|0
110FOR94F|2
220FOR94F|0
110FER93F|13
220FER93F|0
110FER97F|0
220FER97F|0
110GRI21F|18
110TOR11F|14
220TOR11F|17
220MUL81F|7
110UMD39F|0
220UMD39F|0
220CIR20F|4
110CHU11F|0
220CHU11F|0
110LIQ50F|17
220LIQ50F|0
110CAF32F|7
220CAF32F|0
110CHU77N|3
220CHU77N|0
220FOR91N|8
110CLI93N|5
220CAF52F|16
6014-RobinRed|1
T5003TS-FullBlack|0
T5003TS-FullRed|0
8824-BlackRaven|8
8824-RobinRed|1
C55-Beige|0
LM216-Black|0
H1017-Preto|7
HC-15B-Azul|20
C68-NBRV-Azul|0
8525-BlackRaven|1
8592-Black|1
8592-Red|1
8602-Black|5
T5003TS-PlainBeige|0
CS906F-Preto|0
HC-15B-Rosa|3
KDD-6789-Azul|1
KDD-6789-Rosa|2
LS2058-NBR-Azul|0
IMP91244|0
IMP91245|0
T5003TS-BW|0
C66T-NBRVVM|0
7634|0
8536|0
1031PRETO|1
2601AZUL|0
8602V|0
C55ROSA|1
H1066PRETO|0
H1066V|0
LA36|0
LM216M|1
MC109CINZA|0
MC109M|0
SC112PT|5
SC112VM|1
41780|6
41767AZ|0
8018PT|30
8018VM|17
C66T-NBRVRS|0
CD200TS-NBRAZ|1
CD200TS-NBRRS|7
CS906VM|1
H1017AZ|0
H1017RS|0
SC902-NBRPT|0
SC902-NBRVM|0
B8-SRS|1
BG1401AZ|0
BG1401RS|0
C68-NBRVRS|0
C68-NBRVVD|0
CV2001RS|1
LS2058-NBRVD|0
7984|2
6014-BlackRaven|0
11389|3
1031V|0
2601PRETO|5
C55AZUL|1
CA5540|0
LM216V|0
41767RX|7
C66T-NBRVAZ|3
YS06PT|3
YS06VM|0
B8-SAZ|1
B8-SPT|3
CV2001AZ|6
CV2001PT|28
LS2058-NBRRS|0
CD200TS-NBRVM|0
ALUMI_1001|4
ALUMI_1002|0
ALUMI_1003|2
ALUMI_1004|0
ALUMI_1005|0
ALUMI_1006|0
ALUMI_1008|0
ALUMI_1009|2
ALUMI_1010|0
ALUMI_1011|0
ALUMI_1012|0
ALUMI_1013|0
ALUMI_1014|0
ALUMI_1015|0
ALUMI_1016|0
ALUMI_1017|0
ALUMI_1018|0
ALUMI_1019|0
ALUMI_1020|0
ALUMI_1021|0
ALUMI_1022|0
ALUMI_1023|0
ALUMI_1024|0
ALUMI_1025|1
ALUMI_1026|3
ALUMI_1027|0
ALUMI_1028|0
ALUMI_1029|0
ALUMI_1030|0
ALUMI_1031|0
ALUMI_1032|0
ALUMI_1033|0
ALUMI_1034|5
ALUMI_1035|0
ALUMI_1036|0
ALUMI_1037|1
ALUMI_1038|0
ALUMI_1039|0
ALUMI_1040|0
ALUMI_1045|0
ALUMI_1046|1
ALUMI_1047|6
ALUMI_1048|0
ALUMI_1049|0
ALUMI_1050|0
ALUMI_1051|0
ALUMI_1052|0
ALUMI_1053|0
ALUMI_1054|0
ALUMI_1055|0
ALUMI_1056|0
ALUMI_1057|0
ALUMI_1058|0
ALUMI_1059|0
ALUMI_1060|0
ALUMI_1061|0
ALUMI_1062|0
ALUMI_1063|0
ALUMI_1064|0
ALUMI_1065|0
ALUMI_1066|0
ALUMI_1067|0
ALUMI_1068|0
ALUMI_1069|0
ALUMI_1070|0
ALUMI_1084|1
ALUMI_1085|0
ALUMI_1086|0
ALUMI_1087|0
ALUMI_1089|0
ALUMI_1090|5
ALUMI_1114|2
ALUMI_1121|0
ALUMI_1122|3
ALUMI_1123|0
ALUMI_1124|0
ALUMI_1125|1
ALUMI_1126|0
ALUMI_1127|0
ALUMI_1128|0
ALUMI_1129|0
ALUMI_1130|0
ALUMI_1131|0
ALUMI_1133|0
ALUMI_1134|4
ALUMI_1135|3
ALUMI_1136|3
ALUMI_1137|0
ALUMI_1138|0
ALUMI_1139|0
ALUMI_1140|0
ALUMI_1141|0
ALUMI_1142|0
ALUMI_1143|0
ALUMI_1144|0
ALUMI_1146|4
ALUMI_1147|0
ALUMI_1148|0
ALUMI_1149|0
ALUMI_1151|0
ALUMI_1153|0
ALUMI_1154|0
ALUMI_1157|0
ALUMI_1158|0
ALUMI_1159|0
ALUMI_1160|0
ALUMI_1161|0
ALUMI_1162|0
ALUMI_1165|0
ALUMI_1166|0
ALUMI_1167|0
ALUMI_1168|0
ALUMI_1169|0
ALUMI_1191|0
ALUMI_1192|0
ALUMI_1193|0
ALUMI_1194|0
ALUMI_1195|0
ALUMI_1196|0
ALUMI_1197|0
ALUMI_1198|0
ALUMI_1199|0
ALUMI_1200|0
ALUMI_1201|0
ALUMI_1202|0
ALUMI_1203|0
ALUMI_1208|0
ALUMI_1209|0
ALUMI_1210|0
ALUMI_1211|0
ALUMI_1212|0
ALUMI_1213|0
ALUMI_1214|0
ALUMI_1215|0
ALUMI_1234|0
ALUMI_1235|0
ALUMI_1236|0
ALUMI_1237|0
ALUMI_1238|0
ALUMI_1239|0
ALUMI_1240|0
ALUMI_1241|0
ALUMI_1242|0
ALUMI_1243|0
ALUMI_1244|0
ALUMI_1245|0
ALUMI_1246|0
ALUMI_5005|3
ALUMI_5006|5
ALUMI_5007|15
ALUMI_501|0
ALUMI_502|0
ALUMI_503|0
ALUMI_5036|0
ALUMI_5037|0
ALUMI_5038|0
ALUMI_5039|0
ALUMI_504|0
ALUMI_5043|6
ALUMI_5044|7
ALUMI_5045|3
ALUMI_5046|2
ALUMI_5047|3
ALUMI_5048|2
ALUMI_5049|1
ALUMI_510|8
ALUMI_519|1
ALUMI_520|0
ALUMI_521|4
ALUMI_522|5
ALUMI_523|4
ALUMI_524|1
ALUMI_525|3
ALUMI_526|0
ALUMI_527|1
ALUMI_528|1
ALUMI_530|2
ALUMI_533|7
ALUMI_534|6
ALUMI_535|2
ALUMI_536|7
ALUMI_537|3
ALUMI_538|2
ALUMI_547|2
ALUMI_548|0
ALUMI_549|3
ALUMI_555|1
ALUMI_558|2
ALUMI_559|2
ALUMI_560|0
ALUMI_565|5
ALUMI_566|0
ALUMI_567|9
ALUMI_568|0
ALUMI_569|0
ALUMI_570|2
ALUMI_571|3
ALUMI_572|0
ALUMI_573|2
ALUMI_574|2
ALUMI_575|1
ALUMI_576|4
ALUMI_577|7
ALUMI_578|0
ALUMI_579|1
ALUMI_580|0
ALUMI_581|0
ALUMI_582|0
ALUMI_583|2
ALUMI_584|0
ALUMI_585|0
ALUMI_586|0
ALUMI_587|0
ALUMI_589|0
ALUMI_590|0
ALUMI_591|0
ALUMI_592|0
ALUMI_593|1
ALUMI_594|0
ALUMI_595|4
ALUMI_596|6
ALUMI_597|3
ALUMI_598|0
ALUMI_599|0
ALUMI_602|0
ALUMI_603|0
ALUMI_610|0
ALUMI_611|0
ALUMI_612|5
ALUMI_613|1
ALUMI_615|4
ALUMI_616|0
ALUMI_617|0
ALUMI_618|0
ALUMI_619|0
ALUMI_620|5
ALUMI_621|0
ALUMI_622|0
ALUMI_623|0
ALUMI_624|3
ALUMI_625|1
ALUMI_626|1
ALUMI_627|4
ALUMI_628|5
ALUMI_629|0
ALUMI_630|2
ALUMI_631|0
ALUMI_632|10
ALUMI_633|6
ALUMI_634|2
ALUMI_635|6
ALUMI_637|2
ALUMI_638|0
ALUMI_639|0
ALUMI_640|0
ALUMI_641|0
ALUMI_642|0
ALUMI_643|0
ALUMI_644|0
ALUMI_645|0
ALUMI_646|2
ALUMI_647|1
ALUMI_648|0
ALUMI_649|0
ALUMI_650|0
ALUMI_651|0
ALUMI_652|0
ALUMI_653|0
ALUMI_654|1
ALUMI_655|0
ALUMI_656|2
ALUMI_657|0
ALUMI_658|0
ALUMI_659|0
ALUMI_660|0
ALUMI_661|4
ALUMI_666|0
ALUMI_667|6
ALUMI_668|0
ALUMI_669|2
ALUMI_670|1
ALUMI_671|4
ALUMI_672|3
ALUMI_673|0
ALUMI_674|0
ALUMI_675|5
ALUMI_676|1
ALUMI_677|1
ALUMI_678|1
ALUMI_679|0
ALUMI_680|0
ALUMI_681|2
ALUMI_682|6
ALUMI_683|0
ALUMI_684|0
ALUMI_685|1
ALUMI_686|2
ALUMI_687|0
ALUMI_688|0
ALUMI_689|0
ALUMI_690|0
ALUMI_691|1
ALUMI_695|10
ALUMI_696|1
ALUMI_697|0
ALUMI_700|2
ALUMI_701|4
ALUMI_703|0
ALUMI_704|5
ALUMI_707|0
ALUMI_722|3
ALUMI_723|2
ALUMI_724|5
ALUMI_735|17
ALUMI_750|2
ALUMI_751|5
ALUMI_753|2
ALUMI_754|5
ALUMI_756|4
ALUMI_757|0
ALUMI_758|1
ALUMI_759|0
ALUMI_766|1
ALUMI_767|0
ALUMI_768|0
ALUMI_769|0
ALUMI_770|0
ALUMI_771|0
ALUMI_772|0
ALUMI_784|0
ALUMI_790|3
ALUMI_847|0
ALUMI_848|4
ALUMI_849|0
ALUMI_851|0
ALUMI_852|0
ALUMI_854|1
ALUMI_855|5
ALUMI_856|0
ALUMI_857|1
ALUMI_872|0
ALUMI_873|0
ALUMI_879|5
ALUMI_880|1
ALUMI_901|8
ALUMI_903|4
ALUMI_904|3
ALUMI_906|0
ALUMI_907|0
ALUMI_908|1
ALUMI_909|0
ALUMI_910|1
ALUMI_916|5
ALUMI_934|0
ALUMI_935|0
ALUMI_936|0
ALUMI_937|0
ALUMI_938|0
ALUMI_939|0
ALUMI_940|0
ALUMI_941|0
ALUMI_942|0
ALUMI_943|0
ALUMI_949|8
ALUMI_951|4
ALUMI_966|0
ALUMI_967|1
ALUMI_968|2
ALUMI_969|7
ALUMI_970|2
ALUMI_971|4
ALUMI_972|0
ALUMI_973|9
ALUMI_974|0
ALUMI_981|12
ALUMI_983|1
ALUMI_992|0
ALUMI_999|11
Mariz_4-4058|18
magicbeer|2
Mariz_4-4066|5
Mariz_4-4050|0
Mariz_4-4 4067|22
Mariz_4-4044|17
Mariz_4-4056|9
Mariz_4-4037|22
Mariz_4-4030|12
Mariz_4-4043|2
Mariz_4-4 4166|2
1505|5
1400-C|5
1401-C|1
1502|0
1500|1
1506|0
1304|3
NITRON11|35
NITRON18|19
NITRON19|39
NITRON20|18
NITRON22-7|41
NITRON22-8|44
NITRON22-9|42
NITRON25-7|12
NITRON25-8|67
NITRON25-9|93
NITRON0.27|16
NITRON0.34|34
NITRON037-6|11
NITRON037-7|43
NITRON037-8|36
NITRON037-9|37
NITRON038-2|20
NITRON43-M|36
NITRON50|83
NITRON82|0
NITRON97|0
NITRON106|17
NITRON108|1
NITRON110|10
NITRON117|12
NITRON118|10
NITRON122|35
NITRON123|17
NITRON125|21
NITRON135|47
NITRON136|0
NITRON138|19
NITRON139|31
NITRON142|0
NITRON146|172
NITRON149|34
NITRON151|20
NITRON154|35
NITRON155|40
NITRON156|0
NITRON157|42
NITRON158|40
NITRON164|16
NITRON166|33
NITRON168|0
NITRON170|3
NITRON174|11
NITRON175|22
NITRON178|57
NITRON179|47
NITRON187|24
NITRON190|29
NITRON191|0
NITRON192|16
NITRON194|92
NITRON199|6
NITRON200|6
NITRON215|0
NITRON216|10
NITRON217|10
NITRON223-2|24
NITRON225|23
NITRON231|52
NITRON232|36
NITRON233|42
NITRON234|1
NITRON255|133
Nitron137|27
Nitron196|0
Nitron069|36
Nitron069/c|36
Nitron224|24
Nitron184|96
Nitron167/b|120
Nitron010/b|120
Nitron068|30
Nitron08|12
Nitron54|4
Nitron068/c|36
Nitron96|12
Nitron250|24
Nitron013|50
Nitron144|12
Nitron53|6
Nitron202|12
Nitron116|24
Nitron140|24
Nitron98|13
Nitron103|24
Nitron16|48
Nitron213|6
Nitron130|12
Nitron014|24
Nitron172|12
Nitron105|24
Nitron219|6
Nitron218|6
Nitron229|12
Nitron52|12
Nitron100|12
Nitron150|4
Nitron13|12
Nitron146|23
Nitron29|24
Nitron006|60
Nitron185|24
CROMUS_23010686|24
CROMUS_1460663|24
CROMUS_28610333|47
CROMUS_21010095|12
CROMUS_27010039|1
CROMUS_1460334|1
CROMUS_23010802|6
CROMUS_23010314|3
CROMUS_23610014|10
CROMUS_23410047|7
CROMUS_23010633|8
CROMUS_23010709|11
CROMUS_29000801|21
CROMUS_28610041|11
CROMUS_2900070|10
CROMUS_29000909|26
CROMUS_29000908|23
CROMUS_29000907|22
CROMUS_23010223|10
CROMUS_23010100|12
CROMUS_1460343|1
CROMUS_23010053|24
CROMUS_23010630|10
CROMUS_23010632|12
CROMUS_23010650|12
CROMUS_23010201|8
CROMUS_28610336|10
CROMUS_28610386|10
CROMUS_28610335|10
CROMUS_23010686|34
CROMUS_23010651|11
CROMUS_29000090|12
CROMUS_21010095|12
CROMUS_28610222|9
7001.Z.0008|2
7002.Z.0008|2
7105.P.0008|7
7031.Z.0008|7
7064.Q.0008|2
7011.Q.0008|5
7012.T.0008|14
7015.Z.0008|0
7061.C.0008|6
7061.O.0008|5
7106.P.0008|0
7053.Q.0008|14
7016.Z.0008|15
7092.Z.0008|7
7091.Z.0008|5
7090.Z.0008|0
7089.Z.0008|0
7088.Z.0008|1
7087.Z.0008|8
7085.Z.0008|1
7082.Z.0008|0
7032.Z.0008|9
7033.Z.0008|1
7121.Q.0008|7
7013.L.0008|14
7055.C.0008|7
7003.Z.0008|0
7034.Z.0008|0
7017.Z.0008|15
7062.O.0008|1
7062.T.0008|8
7044.Z.0008|11
7042.Z.0008|5
7043.Z.0008|4
7101.P.0008|6
7122.Q.0008|5
7081.Z.008|8
7054.A.008|8
7100.S.0024|7
6225.H.0050|45
6510.D.0012|0
0002.X.0050.2|0
0313.S.0006|0
0317.C.0005|1
0317.C.0005X|0
0317.H.0005|0
0317.H.0005X|0
0317.I.0005|0
0317.I.0005X|0
0319.H.0005|0
0320.C.0003|0
0320.H.0003|0
0320.I.0003|0
0320.P.0003|0
0321.H.0003|0
0322.H.0003|0
0322.P.0003|0
0330.C.0005|0
0330.E.0005|0
0330.P.0005|1
0332.C.0003|0
0332.H.0003|0
0332.P.0003|0
2151.H.0005|0
2151.I.0005|0
2151.P.0005|0
2151.Q.0005|0
2160.H.0005|0
2160.I.0005|0
2169.A.0005|0
2169.C.0005|0
2169.H.0005|0
2169.P.0005|0
2169.Q.0005|0
2169.R.0005|0
2169.T.0005|0
2169.U.0005|0
2170.C.0005|0
2170.H.0005|0
2170.P.0005|0
2170.Q.0005|0
2170.R.0005|0
2171.C.0005|0
2171.H.0005|0
2171.P.0005|1
2171.Q.0005|0
2171.R.0005|0
2172.H.0005|0
2172.P.0005|0
2172.Q.0005|5
2172.R.0005|0
2174.A.0005|0
2174.C.0005|0
2174.H.0005|0
2174.P.0005|0
2174.Q.0005|0
2174.R.0005|0
2174.T.0005|0
2174.U.0005|0
3029.C.0012|0
3029.H.0012|0
3029.I.0012|0
3029.P.0012|0
3029.Q.0012|0
3030.C.0012|0
3030.H.0012|0
3030.I.0012|0
3030.P.0012|0
3030.Q.0012|0
3031.C.0012|0
3031.H.0012|0
3031.I.0012|0
3031.P.0012|0
3031.Q.0012|0
3043.H.0006|0
3043.I.0006|0
3044.H.0004|0
3044.I.0004|0
3055.H.0003|0
3055.P.0003|0
6023.C.0006|0
6023.E.0006|0
6023.H.0006|5
6023.I.0006|0
6023.P.0006|0
6024.C.0006|0
6024.U.0006|0
6025.Q.0006|0
6025.R.0006|0
6070.C.0012|1
6070.H.0012|1
6070.I.0012|0
6070.K.0012|1
6070.P.0012|6
6070.Q.0012|9
6070.S.0012|1
6070.R.0012|0
6073.C.0012|1
6073.H.0012|3
6073.I.0012|1
6073.K.0012|1
6073.Q.0012|0
6073.S.0012|1
6073.S.0012|1
6073.R.0012|0
6077.C.0006|0
6077.H.0006|0
6077.I.0006|1
6077.Q.0006|0
6077.R.0006|1
6079.C.0012|0
6079.H.0012|0
6079.I.0012|0
6079.Q.0012|0
6079.R.0012|0
0038.F.0050.2|19
0039.F.0050.2|0
2150.01.0005|0
2150.02.0005|0
2150.03.0005|0
2150.04.0005|0
2180.01.0005|2
2180.02.0005|0
2180.03.0005|0
2180.04.0005|0
2181.01.0005|2
2181.02.0005|0
2181.03.0005|0
2181.04.0005|0
2182.01.0005|0
2182.02.0005|3
2182.03.0005|0
2182.04.0005|0
6090.01.0006|0
6090.02.0006|0
6090.03.0006|0
6090.04.0006|0
6090.05.0006|0
6090.06.0006|0
0002.X.0010.2|10
0038.F.0010.2|0
0039.F.0010.2|0
0532.H.0012|0
0533.H.0012|0
0534.H.0012|9
0535.H.0012|0
2183.P.0005|2
2183.C.0005|0
2183.U.0005|0
2189.H.0005|0
2189.P.0005|0
2189.Q.0005|0
2192.H.0005|0
2192.P.0005|0
2192.Q.0005|0
SX0010|70
SX0019|59
SX0013|57
SX0005|62
SX0018|31
SX0008|29
SZ0023|21
SZ0024|28
SX0017|31
SX0022|16
SX0012|4
SX0021|6
SX0014|2
SX0016|1
BL-406026|2
BL-302044|2
BL-345031|1
BL-370001|1
BL-302012|2
BL-402038|2
BL-302040|1
BL-31200195|2
BL-307005|1
BL-302076|1
BL-405005|1
BL-408021|1
BL-308010|1
BL-308020|1
BL-308024|1
BL-41200137|1
BL-41316|1
BL-306007|1
BL-405012|1
BL-306027|1
BL-406030|1
BL-407006|1
BL-4120016|1
BL-302076|1
BL-405001|1
BL-405009|1
BL-310002|2
BL-41200180|1
BL-302040|1
BL-308008|1
DULER_176|2
DULER_180|1
DULER_221|1
DULER_239|2
DULER_224|0
DULER_916|2
DULER_870|1
DULER_133|1
DULER_232|2
DULER_100|1
DULER_205|1
DULER_165|1
DULER_907|1
DULER_230|1
DULER_250|1
DULER_251|3
SERTIC_80.0400|50
SERTIC_80.0500|50
SERTIC_80.7800|50
SERTIC_80.7900|50
SERTIC_80.0700|584
SERTIC_80.0800|50
SERTIC_80.7200|50
SERTIC_81.2100|50
SERTIC_81.2200|50
SERTIC_80.0600|50
SERTIC_80.0900|50
SERTIC_80.1000|387
SERTIC_80.1100|50
SERTIC_80.7300|50
SERTIC_80.7400|834
SERTIC_80.7500|50
SERTIC_80.7600|50
SERTIC_80.0000|50
SERTIC_80.0100|50
SERTIC_80.0200|50
SERTIC_80.0300|50
SERTIC_80.6900|50
SERTIC_80.7000|50
SERTIC_81.1000|604
SERTIC_81.1100|50
SERTIC_81.0300|50
SERTIC_81.0400|50
SERTIC_81.0500|50
SERTIC_80.1300|50
SERTIC_80.1400|50
SERTIC_81.0900|443
SERTIC_80.1200|50
SERTIC_80.1500|50
SERTIC_80.7700|50
SERTIC_81.0600|234
SERTIC_81.0700|50
SERTIC_81.0800|50
SERTIC_81.1200|50
SERTIC_81.1300|50
SERTIC_81.1400|335
SERTIC_81.1500|50
SERTIC_81.1600|50
SERTIC_81.1700|50
SERTIC_81.1800|50
SERTIC_81.1900|50
SERTIC_81.2000|50
SERTIC_81.2300|50
SERTIC_81.2400|50
SERTIC_81.2500|50
SERTIC_81.2600|50
SERTIC_181.6000|50
SERTIC_181.6100|354
SERTIC_41.7001|50
SERTIC_41.7000|50
SERTIC_5.3000|416
SERTIC_32.8000|0
SERTIC_43.5500|50
SERTIC_43.5600|50
SERTIC_43.6200|481
SERTIC_18.9400|50
SERTIC_18.8100|50
SERTIC_31.4500|50
SERTIC_5.7100|50
SERTIC_49.1800|740
SERTIC_19.0600|50
SERTIC_5.4700|50
SERTIC_51.4600|50
SERTIC_5.4900|50
SERTIC_5.5000|50
SERTIC_19.0500|50
SERTIC_181.6300|68
SERTIC_181.6400|77
SERTIC_33.1300|38
SERTIC_19.0900|31
SERTIC_181.5400|140
SERTIC_45.9900|50
SERTIC_200.7300|120
SERTIC_41.7300|160
SERTIC_49.0800|50
SERTIC_49.0900|50
SERTIC_49.1000|50
SERTIC_49.1100|50
SERTIC_49.1200|50
SERTIC_49.1300|50
SERTIC_49.1400|50
SERTIC_49.1500|50
SERTIC_4.3200|50
SERTIC_402.8100|50
SERTIC_402.7600|50
SERTIC_402.7700|619
SERTIC_47.4400|50
SERTIC_47.4500|50
SERTIC_4.3700|203
SERTIC_402.7900|0
SERTIC_48.3100|422
SERTIC_118.5603|50
SERTIC_45.7400|50
SERTIC_118.5600|50
SERTIC_118.8700|205
SERTIC_120.4300|233
SERTIC_20.8200|50
SERTIC_20.8300|602
SERTIC_118.5605|50
SERTIC_120.7800|350
NB162|7
NB164|4
NB185|1
NB116|1
NB191|1
NB194|17
P3292|53
P3266|5
P9010|11
P3312|1
P9003|1
P9004|3
P9009|10
P9007|9
P9010|17
P9012|14
6PO34|2
P3265|10
AC164|10
WC042|27
AC076|1
AC276|2
AV601|3
PH127|7
RE076|3
MT180|1
MT201|2
MT200|2
MT601|1
MT502|1
AC103|1
BR173|1
MT123|1
MT121|1
BIO12|4
WI042|1
MT120|1
MT160|1
BR559|1
PRO1|1
AE10|1
AE15|1
BB058|3
CK224|4
BR525|2
BB075|13
BB193|7
BB164|3
BB165|3
BB251|3
BB260|6
BB250|2
BB088|1
RE207|3
SP166|1
MT101|1
MT100|1
TC190|2
TC185|1
MO251|1
BB009|1
BB002|9
BB126|2
BB300|1
GP041|5
MO252|1
AU705|2
P3307|1
SP163|2
PH148|7
W1253|20
TV008|1
BB0010|2
W1281|2
BR561|1
MT001|1
